#GDIT-USAF Jira Configuration
gdit.usaf.jira.baseUri=https://api.atlassian.com/ex/jira/587d69e1-f9c4-4b4b-98d9-6cebeb23a686/
gdit.usaf.jira.consumerKey=8Z6AbLHwGltiM5kL0iSWGGxzYrUtsjXg
gdit.usaf.jira.consumerSecret=gG3obF_YsNhqJKfakQGqZIxwYqK7KXrGYPd0iTWHxowiTJYIxqxoUzz2KbO4edr7
gdit.usaf.jira.resourceOwnerId=Mulesoft
gdit.usaf.jira.callbackPath=/callback
gdit.usaf.jira.authorizePath=/authorize
gdit.usaf.jira.externalCallbackUrl=https://localhost:8082/callback
gdit.usaf.jira.project=DEWG-PBI-Sandbox
gdit.usaf.jira.scopes=read:jira-user read:jira-work write:jira-work manage:jira-project manage:jira-configuration offline_access

#My Jira Configuration
my.jira.baseUri=https://api.atlassian.com/ex/jira/3738e2ca-6f0d-47a4-9e93-bc2eef125f0b/
my.jira.consumerKey=2IcROLSWMa9YhzW8C9EwXDDAr2mVeEUT
my.jira.consumerSecret=8xcFu_a8OfK1PFxD34PaKmGUo8LXab7q09IAM3piK1_nD8gGTIoMs_f2rByFZl88
my.jira.resourceOwnerId=Mulesoft-MyJira
my.jira.callbackPath=/callback-myjira
my.jira.authorizePath=/authorize-myjira
my.jira.externalCallbackUrl=http://localhost:8081/callback-myjira
my.jira.project=GDIT-USAF


#Scheduler
scheduler.frequency=900000
watermark.default.period=(now() - |P1D|) as String {format: "yyyy-MM-dd HH:mm"}

#GDIT NavRel URL
gdit.usaf.navrel.url=http://external.navrel-server.gdit-dsop.io/jira/event

#http/https port
https.port=8082